{
    "name": "ingenious/laravel-listen-notes",
    "description": "Listen Notes API Implemented for Laravel",
    "type": "package",
    "homepage": "https://github.com/Gimcrack/laravel-listen-notes",
    "keywords": ["laravel","laravel-listen-notes"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Bloomstrom",
            "email": "jeremy.bloomstrom@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "~5.1",
        "kitetail/zttp": "^0.3.0",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Ingenious\\LaravelListenNotes\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ingenious\\LaravelListenNotes\\LaravelListenNotesServiceProvider"
            ]
        }
    }
}
